<aura:component implements="force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="account" type="Object"/>
	<aura:attribute name="simpleAccount" type="Object"/>
    <aura:attribute name="accountError" type="String"/>
	<force:recordData aura:id="accountRecordLoader"
		recordId="{!v.recordId}"
		fields="Type,Find_Coffee_URL__c"
    	targetRecord="{!v.account}"
		targetFields="{!v.simpleAccount}"
		targetError="{!v.accountError}"
        recordUpdated="{!c.urlRedirect}"
    />
    
    <div aura:id="div1"></div>
	
</aura:component>