<aura:component controller="urlTypeController" implements="force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="account" type="Object"/>
	<aura:attribute name="simpleAccount" type="Object"/>
    <aura:attribute name="accountError" type="String"/>
	<force:recordData aura:id="accountRecordLoader"
		recordId="{!v.recordId}"
		fields="Type,Find_Coffee_URL__c"
    	targetRecord="{!v.account}"
		targetFields="{!v.simpleAccount}"
		targetError="{!v.accountError}"
    />
    
    <lightning:button label="FIND COFFEE (toast)" title="FIND COFFEE" onclick="{!c.urlRedirect}"/>

    
</aura:component>